<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="18dp">
    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/receiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get user data"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:padding="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dataEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PUT DATA HERE"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save user name"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:padding="12dp"
        />


</LinearLayout>